import numpy as np

def calculate(arr):

# arr should contain 9 digits

if len(arr) < 9:

raise ValueError ('List must contain nine numbers.')

else:

arr = np.array(arr)

# arr is reshaped to a 3 by 3 matrix.

new_arr = arr.reshape((3,3))

calc = {'mean': [np.mean(new_arr,0), np.mean(new_arr,1), np.mean(arr)],

'variance': [np.var(new_arr,0), np.var(new_arr,1), np.var(arr)],

'standard deviation': [np.std(new_arr,0), np.std(new_arr,1), np.std(arr)],

'max': [np.max(new_arr,0), np.max(new_arr,1), np.max(arr)],

'min':[np.min(new_arr,0), np.min(new_arr,1), np.min(arr)],

'sum': [np.sum(new_arr,0), np.sum(new_arr,1), np.sum(arr)]

}

return calc
